<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.5.0" name="dropwizard-metrics">
    <feature version="0.0.0">
        <bundle>mvn:io.dropwizard.metrics/metrics-core/4.0.5</bundle>
        <bundle>mvn:io.dropwizard.metrics/metrics-healthchecks/4.0.5</bundle>
        <bundle>mvn:io.dropwizard.metrics/metrics-jmx/4.0.5</bundle>
        <bundle>mvn:io.dropwizard.metrics/metrics-jvm/4.0.5</bundle>
    </feature>
</features>
