<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.5.0" name="antlr4">
    <feature version="0.0.0">
        <bundle>mvn:org.antlr/antlr4-runtime/4.7.2</bundle>
    </feature>
</features>
