<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2018 Pantheon Technologies, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csdn.pceparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../single-feature-parent</relativePath>
    </parent>

    <groupId>com.csdn.pceparent</groupId>
    <artifactId>caffeine-2</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>Pce :: Caffeine</name>
    <description>Caffeine</description>

    <properties>
        <checkDependencyChange>true</checkDependencyChange>
        <failOnDependencyChange>true</failOnDependencyChange>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.csdn.pceparent</groupId>
            <artifactId>guava</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
