<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2018 csdn and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">


  <bean id="networktopo"
      class="com.csdn.pce.impl.PceServiceImpl">
  </bean>
  <bean id="provider"
    class="com.csdn.pce.impl.PcedemoProvider"
    init-method="init" destroy-method="close">
    <argument ref="networktopo" />
  </bean>

  <service id="pceservice" ref="networktopo" interface="com.csdn.pce.api.PceService" />

</blueprint>
