<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.5.0" name="akka-system-2.5">
    <feature version="0.0.0">
        <feature>akka-scala-2.12</feature>
        <bundle>mvn:com.typesafe.akka/akka-actor_2.12/2.5.25</bundle>
        <bundle>mvn:com.typesafe.akka/akka-osgi_2.12/2.5.25</bundle>
        <bundle>mvn:com.typesafe.akka/akka-slf4j_2.12/2.5.25</bundle>
        <bundle>mvn:com.typesafe/config/1.3.3</bundle>
    </feature>
</features>
