<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csdn.pceparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent/single-feature-parent/</relativePath>
    </parent>

    <groupId>com.csdn.pce</groupId>
    <artifactId>pcedemo-feature</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>Pce :: pcedemo :: Impl [Karaf Feature]</name>


    <dependencies>
        <dependency>
            <groupId>com.csdn.pceparent</groupId>
            <artifactId>guava</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>com.csdn.pceparent</groupId>
            <artifactId>netty-4</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>com.csdn.pceparent</groupId>
            <artifactId>lmax-3</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pcedemo-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pcedemo-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
