<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.5.0" name="apache-commons-lang3">
    <feature version="0.0.0">
        <bundle>mvn:org.apache.commons/commons-lang3/3.9</bundle>
    </feature>
</features>
