<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csdn.pceparent</groupId>
    <artifactId>pceparent-lite</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pceparent-lite</relativePath>
  </parent>
  <artifactId>karaf.branding</artifactId>
  <packaging>bundle</packaging>
  <name>Pce :: Karaf :: Branding</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Private-Package>!*</Private-Package>
            <Export-Package>org.apache.karaf.branding</Export-Package>
            <Spring-Context>*;public-context:=false</Spring-Context>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
